spring.application.name=backend

OpenAi_API_Key=${OPENAI_API_KEY}
spring.data.mongodb.uri=${MONGO_DB_URI}


spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none
spring.security.oauth2.client.registration.github.redirect-uri=https://kochheld.onrender.com/login/oauth2/code/github